<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prediksi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .content {
            margin-bottom: 60px;
            min-height: calc(100vh - 70px);
        }

        .card {
            margin-bottom: 20px;
            /* Jarak antara setiap card */
        }

        .card-row {
            margin-top: 20px;
            /* Jarak atas untuk baris kartu */
        }

        .card-header.text-center {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .navbar {
            font-weight: bold;
            font-size: 1.1rem;
            /* Slightly larger font size */
        }

        .nav-link {
            padding-top: 15px;
            padding-bottom: 15px;
            /* Increase padding for a thicker appearance */
        }

        .carousel-container {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <header class="bg-light p-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="assets/logo.jpeg" alt="Logo" height="100" width="100">
                    <h1 class="ms-3">The Prediksi</h1>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html" style="color: #000000;">Profile</a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="aboutus.html" style="color: #000000;"><b>About
                        Us</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html" style="color: #000000;">Produk</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html" style="color: #000000;">Kontak</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Header-->
    <header class="bg-white py-5 text-black">
        <div class="container px-3 px-lg-3 my-1">
            <div class="text-center">
                <h1 class="display-4 fw-bolder">The Prediksi</h1>
            </div>
        </div>
    </header>

    <!-- content -->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/2.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="card-title">El Matador</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/desta.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="card-title">El Botuna</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/surya.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="card-title">El Kerabat</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="assets/vincent.jpg" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="card-title">El Ternak</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; Muhammad Ridha Darwis 2024</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>