<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prediksi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .intro-text {
            font-size: 1.5rem;
            font-style: italic;
            margin-top: 20px;
            text-align: center;
            color: #333333;
        }

        .navbar {
            font-weight: bold;
            font-size: 1.1rem;
            justify-content: center;
        }

        .nav-link {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .sidebar {
            background-color: #f8f9fa;
            padding: 15px;
            margin-top: 20px;
            height: 100vh;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar ul li {
            padding: 5px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .content {
            margin-top: 20px;
        }

        .card-header.text-center {
            background-color: #f8f9fa;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <header class="bg-light p-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="assets/logo.jpeg" alt="Logo" height="100" width="100">
                    <h1 class="ms-3">The Prediksi</h1>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link active" href="index.html" style="color: #000000;"><b>Home</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html" style="color: #000000;">Profile</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html" style="color: #000000;">About
                                Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html" style="color: #000000;">Produk</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html" style="color: #000000;">Kontak</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <!-- Sidebar -->
                <div class="sidebar">
                    <ul>
                        <li><a href="event.html"><b>Event</b></a></li>
                    </ul>
                    <ul>
                        <li><a href="galeri.html">Galeri</a></li>
                    </ul>
                    <ul>
                        <li><a href="daftar.html">Klien</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <!-- Event -->
                <header class="bg-white py-5 text-black">
                    <div class="container px-3 px-lg-3 my-1">
                        <div class="text-center">
                            <h1 class="display-8 fw-bolder">Event</h1>
                        </div>
                    </div>
                </header>
                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="assets/a.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Alien Event.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="assets/b.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Road Trip.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="assets/c.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Great and Ocean Road.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="assets/3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Walk Event.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="assets/4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Road Trip.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                                <img src="assets/5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Nongkrong.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; Muhammad Ridha Darwis 2024</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>