<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prediksi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .intro-text {
            font-size: 1.5rem;
            font-style: italic;
            margin-top: 20px;
            text-align: center;
            color: #333333;
        }

        .sidebar {
            background-color: #f8f9fa;
            padding: 15px;
            margin-top: 20px;
            height: 100vh;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar ul li {
            padding: 5px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #000000;
            /* Ubah warna teks menjadi hitam */
            font-weight: bold;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <header class="bg-light p-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="assets/logo.jpeg" alt="Logo" height="100" width="100">
                    <h1 class="ms-3">The Prediksi</h1>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link active" href="index.html" style="color: #000000;"><b>Home</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html" style="color: #000000;">Profile</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html" style="color: #000000;">About
                                Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html" style="color: #000000;">Produk</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html" style="color: #000000;">Kontak</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main content -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-3">
                <!-- Sidebar -->
                <aside class="sidebar">
                    <ul>
                        <li><a href="event.html"><b>Event</b></a></li>
                    </ul>
                    <ul>
                        <li><a href="galeri.html"><b>Galeri</b></a></li>
                    </ul>
                    <ul>
                        <li><a href="daftar.html"><b>Klien</b></a></li>
                    </ul>
                </aside>
            </div>
            <div class="col-md-9">
                <!-- carousel and introductory text -->
                <div id="carouselExampleFade" class="carousel slide carousel-fade half-page-carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/5.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <h2 class="intro-text">Kata Pengantar</h2>
                <p class="lead text-center">The Prediksi adalah klub sepeda motor yang digagas oleh Andre Taulany dan
                    Ronal Surapradja sejak tahun 2018, beranggotakan selebritas dan figur publik Indonesia sebagai
                    sarana hiburan semata dan ajang silaturahmi. Klub ini terdiri dari anggota dengan berbagai profesi,
                    namun didominasi oleh komedian.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; Muhammad Ridha Darwis 2024</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>