<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prediksi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .content {
            margin-bottom: 60px;
            min-height: calc(100vh - 70px);
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header.text-center {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .navbar {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .nav-link {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <header class="bg-light p-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="assets/logo.jpeg" alt="Logo" height="100" width="100">
                    <h1 class="ms-3">The Prediksi</h1>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link " href="index.html" style="color: #000000;">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="profile.html" style="color: #000000;">Profile</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html" style="color: #000000;">About
                                Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html" style="color: #000000;">Produk</a>
                        </li>
                        <li class="nav-item"><a class="nav-link active" href="kontak.html"
                                style="color: #000000;"><b>Kontak</b></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Header-->
    <header class="bg-white py-5 text-black">
        <div class="container px-3 px-lg-3 my-1">
            <div class="text-center">
                <h1 class="display-4 fw-bolder">Kontak</h1>
            </div>
        </div>
    </header>

    <!-- content -->
    <div class="container mt-4 content">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        Informasi Kontak
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Alamat : Makassar</li>
                        <li class="list-group-item">No. Telp : 081234567890</li>
                        <li class="list-group-item">Email : prediksi@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        Informasi Lokasi
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Lokasi : Makassar State University (UNM)</li>
                        <li class="list-group-item">No. Telp : (0411) 883187</li>
                        <li class="list-group-item"><a href="https://search.app.goo.gl/FAUVPVr">Lihat di Google Maps</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="fixed-bottom">
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; Muhammad Ridha Darwis 2024</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>