<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>prediksi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        footer {
            background-color: #ffffff;
            /* Mengubah warna latar belakang menjadi putih */
            color: #000000;
            /* Mengubah warna teks menjadi hitam */
            text-align: center;
            /* Mengubah posisi menjadi relatif */
            bottom: 0;
            width: 100%;
        }

        .content {
            margin-bottom: 60px;
            min-height: calc(100vh - 70px);
        }

        .card {
            margin-bottom: 20px;
            /* Jarak antara setiap card */
        }

        .card-row {
            margin-top: 20px;
            /* Jarak atas untuk baris kartu */
        }

        .card-header.text-center {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .navbar {
            font-weight: bold;
            font-size: 1.1rem;
            /* Slightly larger font size */
        }

        .nav-link {
            padding-top: 15px;
            padding-bottom: 15px;
            /* Increase padding for a thicker appearance */
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <header class="bg-light p-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="assets/logo.jpeg" alt="Logo" height="100" width="100">
                    <h1 class="ms-3">The Prediksi</h1>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="profile.html" style="color: #000000;"><b>Profile</b></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html" style="color: #000000;">About
                                Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html" style="color: #000000;">Produk</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html" style="color: #000000;">Kontak</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Header-->
    <header class="bg-white py-5 text-black">
        <!-- Mengubah warna latar belakang menjadi putih dan teks menjadi hitam -->
        <div class="container px-3 px-lg-3 my-1">
            <div class="text-center">
                <h1 class="display-5 fw-bolder">The Prediksi</h1>
            </div>
        </div>
    </header>

    <!-- content -->
    <div class="container content">
        <div class="row card-row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Sejarah The Prediksi</h5>
                        <p class="card-text">Prediksi berawal saat Andre bertemu dengan Ronal Surapradja yang
                            bertetangga.
                            Kemudian keduanya memiliki gagasan untuk
                            berkendara bersama dengan teman-temannya di sekitar kompleks tempat tinggalnya hingga
                            kemudian
                            terbentuk klub tersebut.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Kenapa namanya The Prediksi?</h5>
                        <p class="card-text">Andre Taulany menjelaskan asal nama The Prediksi. Nama tersebut muncul dan
                            terlintas karena setiap merencanakan kegiatan
                            seperti touring atau riding motor selalu tidak pernah terjadi."Kita setahun pertama selalu
                            ngomong di whatsapp doang. Wacana terus,” tutur Andre.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row card-row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Visi</h5>
                        <p class="card-text">Menjadi komunitas motor terkemuka yang menginspirasi, mendukung, dan
                            memajukan
                            budaya berkendara yang aman, bertanggung
                            jawab, dan penuh kebersamaan di Indonesia.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Misi</h5>
                        <p class="card-text">Kami berkomitmen untuk meningkatkan keselamatan berkendara melalui
                            pelatihan
                            dan kampanye kesadaran, membangun
                            solidaritas dengan mengadakan kegiatan sosial dan rekreasi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="m-0 text-center">Copyright &copy; Muhammad Ridha Darwis 2024</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>